{
    "name": "ساکنا — پنل مدیریت مجتمع مسکونی",
    "short_name": "ساکنا",
    "description": "مدیریت شارژ، هزینه و پرداخت مجتمع مسکونی",
    "lang": "fa",
    "dir": "rtl",
    "start_url": "/dashboard",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0f1411",
    "theme_color": "#0f6e56",
    "icons": [
        { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
        { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
        { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
    ]
}
