{
    "name": "سامانه مدیریت ساختمان",
    "short_name": "مدیریت ساختمان",
    "description": "مدیریت شارژ، هزینه و پرداخت مجتمع مسکونی",
    "lang": "fa",
    "dir": "rtl",
    "start_url": "/dashboard",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0284c7",
    "icons": [
        { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
        { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
    ]
}
